{
  "name": "bottg",
  "version": "1.0.0",
  "description": "A Telegram bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.51.0"
  },
  "author": "",
  "license": "ISC"
}
